# ceylon-jboss-loader

./: .gitignore  README.md  pom.xml
src/main/java/com/dgwave/car/loader/: CarModuleFinder.java  CarModuleLoader.java  CarScanner.java  package-info.java
src/main/java/com/dgwave/lahore/api/: Description$annotation$.java  Id$annotation$.java  Name$annotation$.java  package-info.java
src/main/java/com/redhat/ceylon/cmr/api/: RepositoryManagerBuilder.java
src/main/java/com/redhat/ceylon/cmr/impl/: JULLogger.java  RepositoryManagerBuilderProxy.java  RepositoryManagerProxy.java  WildflyArtifactResult.java
src/main/java/com/redhat/ceylon/compiler/java/metadata/: Ceylon.java  Import.java  package-info.java
src/main/resources/module/main/: module.xml
src/test/ceylon/hello/world/: HelloServlet.ceylon  module.ceylon  package.ceylon  run.ceylon
src/test/java/com/dgwave/car/loader/: CarModuleFinderTestCase.java
src/test/resources/modules/system/add-ons/ceylon/test/mod/1.0.0/: test.mod-1.0.0.car
src/test/resources/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/resources/webapp/WEB-INF/lib/: hello.world-1.0.0.car
